<p>Здесь вы можете:</p>
<ul>
	<li>создавать Партии;</li>
	<li>вступать в Партии;</li>
	<li>уплачивать членские взносы в Партии;</li>
	<li>смотреть на тех, кто еще не уплатил.</li>
</ul>

<p>Для оперативного информирования вас о происходящем неплохо
	бы <?php echo XHtml::link( 'указать свою почту', array( '/users/email' ) ); ?>.</p>

<p>Для удобства получения взносов от других товарищей <?php echo XHtml::link( 'укажите свои реквизиты', array( '/users/bankAccount' ) ); ?>.</p>
